APP_PORT=
BCRYPT=
JWT_SECRET=
JWT_EXPIRED=
EPOCH_EXPIRED=
BACKEND_SECRET=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_BASE_URL=
MAIL_COMPANY_NAME=
MAIL_URL_COMPANY=